# RentalcarsSolution

./: README.md  RentalcarsSolution.sln
RentalCarService.Api/: CarTypeHandler.cs  PriceCalculation.cs  Program.cs  RentalCarService.Api.csproj  RentalContext.cs  RentalHandling.cs  Startup.cs  appsettings.json
RentalCarService.Api/Controllers/: BookingController.cs  CarReturnController.cs  CarsController.cs
RentalCarService.Api/Migrations/: 20210130172253_InitialCreate.Designer.cs  20210130172253_InitialCreate.cs  RentalContextModelSnapshot.cs
RentalCarService.Api/Models/: Booking.cs  Car.cs  CarType.cs  RentalRegistrationModel.cs  RentalReturnModel.cs
RentalCarService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentalCarService.Api/Validators/: BookingValidator.cs  RentalRegistrationValidation.cs  RentalReturnModelValidator.cs
RentalCarsService/: PriceCalculation.cs  RentalCarsService.csproj  RentalContext.cs  RentalRegistrationSerevice.cs
RentalCarsService.test/: CarType_Tests.cs  Car_Tests.cs  Price_Test.cs  RentalCarsService.test.csproj  RentalRegistration_Test.cs
